# .env

# OAUTH-NAVER
NAVER_CLIENT_ID=BXtKBB6pMn3_z2A_ydQF
NAVER_CLIENT_SCRET=gS3uRObPZQ
NAVER_CALLBACK_URL=/auth/naver/callback
# NAVER_CALLBACK_URL=/naver/callback

# OAUTH-KAKAO
KAKAO_CLIENT_ID=f92f107da8418f7e58b93a187b9a4475
KAKAO_CALLBACK_URL=/auth/kakao/callback
# KAKAO_CALLBACK_URL=/kakao/callback

# JWT
JWT_PRIVATE_KEY=PRIVATE!!!

# MONGODB
# MONGODB_URI=mongodb://localhost:27017/english
MONGODB_URI=mongodb+srv://rein999:973TpflHHlG3tLyn@cluster-study.gjbpqjh.mongodb.net/english
